# flowman-example

./: .gitattributes  .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/conf/: default-namespace.yml
plugin/: pom.xml
plugin/src/main/scala/com/dimajix/flowman/example/plugin/: HelloWorldTarget.scala
plugin/src/test/scala/com/dimajix/flowman/example/plugin/: HelloWorldTargetTest.scala
spec/: pom.xml
spec/src/main/assembly/: assembly.xml
spec/src/main/resources/flows/: project.yml
spec/src/main/resources/flows/model/: stations-raw.yml
spec/src/main/resources/flows/weather/: project.yml
spec/src/main/resources/flows/weather/job/: main.yml
spec/src/main/resources/flows/weather/mapping/: measurements.yml
spec/src/main/resources/flows/weather/model/: measurements.yml
spec/src/main/resources/flows/weather/schema/: measurements.avsc  measurements.json
spec/src/test/java/com/dimajix/flowman/example/spec/: JavaProjectTest.java
spec/src/test/scala/com/dimajix/flowman/example/spec/: ScalaProjectTest.scala  TestExampleSpec.scala
