<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowman-example-docker</artifactId>
    <name>Flowman Example Docker image</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.dimajix.flowman</groupId>
        <artifactId>flowman-example-root</artifactId>
        <version>0.27.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/build</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-example-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.dimajix.flowman</groupId>
                                    <artifactId>flowman-example-spec</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>spec</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>conf/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>docker-compose.yml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>push</goal> -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>dimajix/flowman-example</repository>
                    <contextDirectory>target/build</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <tag>${project.version}</tag>
                    <pullNewerImage>false</pullNewerImage>
                    <buildArgs>
                        <http_proxy>${env.http_proxy}</http_proxy>
                        <https_proxy>${env.https_proxy}</https_proxy>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
